# mafia

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: app.apk  build.gradle  google-services.json  mafia_alfa_21_07_14.apk  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: mydatabase.sqlite
app/src/main/java/com/morrowbone/mafiacards/app/Fragments/: AdsFragment.java
app/src/main/java/com/morrowbone/mafiacards/app/activity/: CreatorActivity.java  CreatorActivity.kt  GameTypeActivity.java  MainActivity.java  MainActivity.kt  PreviousGameInfoActivity.java  PreviousGameInfoActivity.kt  RulesActivity.java  RulesActivity.kt  ShowUserCartActivity.java  ShowUserCartActivity.kt
app/src/main/java/com/morrowbone/mafiacards/app/adapter/: CreateDeckAdapter.kt  CreateDeckArrayAdapter.java  CreateDeckArrayAdapter.kt  DeckAdapter.java  DeckAdapter.kt  DefaultDeckAdapter.kt  GameTypesArrayAdapter.java  RolesArrayAdapter.java  RolesArrayAdapter.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/morrowbone/mafiacards/app/application/: MafiaApp.java  MafiaApp.kt
app/src/main/java/com/morrowbone/mafiacards/app/constants/: StatisticConstants.java
app/src/main/java/com/morrowbone/mafiacards/app/data/: AbstractCard.kt  AppDatabase.kt  Card.kt  CardDao.kt  CardRepository.kt  CardsSet.kt  Converters.kt  Deck.kt  DeckDao.kt  DeckRepository.kt  DefaultCard.kt  DefaultCardDao.kt  DefaultDeck.kt  DefaultDeckDao.kt  RoleType.kt
app/src/main/java/com/morrowbone/mafiacards/app/database/: DatabaseHelper.java  SystemDatabaseHelper.java
app/src/main/java/com/morrowbone/mafiacards/app/extensions/: dataExtensions.kt
app/src/main/java/com/morrowbone/mafiacards/app/fragments/: AddCardDialogFragment.kt  AdsFragment.java  BaseMafiaFragment.kt  CreateDeckFragment.kt  DeckFragment.kt  DefaultDecksFragment.kt  EditCardDialogFragment.kt  MainFragment.kt  PrevGameFragment.kt  RulesFragment.kt  TakeCardsFragment.kt
app/src/main/java/com/morrowbone/mafiacards/app/model/: Card.java  Deck.java  GameType.java
app/src/main/java/com/morrowbone/mafiacards/app/model/roles/: Civilian.java  Detective.java  Doctor.java  DonMafia.java  Immortal.java  Mafia.java  Maniac.java  Sherif.java  Wervoolf.java
app/src/main/java/com/morrowbone/mafiacards/app/utils/: CardsUtils.kt  Constants.java  Constants.kt  InjectorUtils.kt  StatisticUtils.java  Utils.java  Utils.kt
app/src/main/java/com/morrowbone/mafiacards/app/viewmodels/: BaseCardViewModel.kt  BaseDeckViewModel.kt  BaseDecksViewModelFactory.kt  CardListViewModel.kt  CardListViewModelFactory.kt  CardViewModel.kt  CardViewModelFactory.kt  DeckViewModel.kt  DeckViewModelFactory.kt  DefaultDeckViewModel.kt  DefaultDeckViewModelFactory.kt  DefaultDecksViewModel.kt  DefaultDecksViewModelFactory.kt  LastUsedDeckViewModel.kt  LastUsedDeckViewModelFactory.kt
app/src/main/java/com/morrowbone/mafiacards/app/views/: CardView.java  CardView.kt  CounterView.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt
app/src/main/java/com/morrowbone/mafiacards/app/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/morrowbone/mafiacarts/app/: ShowUserCartActivity.java
app/src/main/java/com/morrowbone/mafiacarts/app/activity/: GameTypeActivity.java  ShowUserCartActivity.java
app/src/main/java/com/morrowbone/mafiacarts/app/adapter/: GameTypesArrayAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/morrowbone/mafiacarts/app/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/morrowbone/mafiacarts/app/model/: GameType.java
app/src/main/java/com/morrowbone/mafiacarts/app/utils/: Constants.java
app/src/main/res/drawable/: arrow_decrement.xml  arrow_increment.xml  ic_keyboard_arrow_left_gray_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  shape_background.xml
app/src/main/res/drawable-ldrtl/: arrow_increment.xml
app/src/main/res/font/: stylo_family.xml
app/src/main/res/layout/: activity_creator.xml  activity_game_type.xml  activity_main.xml  activity_previous_game_info.xml  activity_rules.xml  activity_show_user_cart.xml  dialog_num_of_player.xml  fragment_ads.xml  fragment_deck.xml  fragment_default_decks.xml  fragment_dialog_add_card.xml  fragment_dialog_card.xml  fragment_main.xml  fragment_prev_game.xml  fragment_rules.xml  fragment_show_user_cart.xml  fragment_take_cards.xml  view_card.xml  view_card_backside.xml  view_card_front_side.xml  view_counter.xml  view_creator_card.xml  view_creator_cart.xml  view_deck_card.xml  view_default_decks_list_item.xml  view_game_type.xml  view_role.xml
app/src/main/res/menu/: creator.xml  game_type.xml  main.xml  show_user_cart.xml
app/src/main/res/navigation/: nav_mafia.xml
app/src/main/res/values/: colors  colors.xml  dimens.xml  mafia_short_rules  roles_description.xml  string_analytics.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: roles_description.xml  strings.xml
app/src/main/res/values-de/: roles_description.xml  strings.xml
app/src/main/res/values-es/: roles_description.xml  strings.xml
app/src/main/res/values-fa/: roles_description.xml  strings.xml
app/src/main/res/values-fr/: roles_description.xml  strings.xml
app/src/main/res/values-ko/: roles_description.xml  strings.xml
app/src/main/res/values-pt/: roles_description.xml  strings.xml
app/src/main/res/values-ru/: roles_description.xml  strings.xml
app/src/main/res/values-sv/: roles_description.xml  strings.xml
app/src/main/res/values-tr/: roles_description.xml  strings.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
