// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.room_version = '2.2.0-alpha02'
    ext.coroutines_version = "1.3.0-RC2"
    ext.work_version = "2.1.0"
    ext.lifecycle_version = "2.2.0-alpha03"
    ext.fragment_version = '1.2.0-alpha02'
    ext.constraint_layout_version = '2.0.0-beta2'
    ext.navigation_version = '2.1.0-rc01'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
