<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morrowbone.mafiacards.app.activity.CreatorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/card_count_layout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_btn"
        android:listSelector="@android:color/transparent" />


    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:text="@string/play"
        android:textSize="@dimen/big_text" />

    <LinearLayout
        android:id="@+id/card_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/text_above_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/in_you_deck"
            android:textColor="@color/card_count_color"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/card_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="10"
            android:textColor="@color/card_count_color"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/text_below_card_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cards"
            android:textColor="@color/card_count_color"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>

</RelativeLayout>