<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morrowbone.mafiacards.app.activity.ShowUserCartActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/card_view_backside"
        android:layout_width="@dimen/card_field_width"
        android:layout_height="@dimen/card_field_height"
        android:layout_centerInParent="true"
        android:background="@color/gray_alfa">

        <ImageView
            android:id="@+id/cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/very_very_big_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player"
                android:textColor="@android:color/black"
                android:textSize="@dimen/very_big_text" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_view_front"
        android:layout_width="@dimen/card_field_width"
        android:layout_height="@dimen/card_field_height"
        android:layout_centerInParent="true"
        android:background="@color/gray_alfa">

        <ImageView
            android:id="@+id/card_frontside_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:src="@drawable/test_sherif" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/very_big_text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_alfa"
        android:gravity="center_horizontal"
        android:text="@string/message_tap_to_see_card"
        android:textColor="@android:color/black"
        android:textSize="@dimen/big_text"
        android:textStyle="italic" />

</RelativeLayout>
