<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.morrowbone.mafiacards.app.views.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/card_field_width"
        android:layout_height="@dimen/card_field_height"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_background_color"
        android:gravity="center_horizontal"
        android:text="@string/message_tap_to_see_card"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/big_text"
        android:textStyle="italic" />
</RelativeLayout>
