<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morrowbone.mafiacards.app.activity.ShowUserCartActivity$PlaceholderFragment">

    <include layout="@layout/view_card_backside" />

    <include layout="@layout/view_card_front_side" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_background_color"
        android:gravity="center_horizontal"
        android:text="@string/message_tap_to_see_card"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/big_text"
        android:textStyle="italic" />

</RelativeLayout>
