<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:fontFamily="@font/stylo_family"
            tools:text="@string/role_civilian" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_alfa_2">

        <ImageView
            android:id="@+id/game_type_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/don_launcher_xh" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/game_type_image"
            android:textColor="@color/card_text_color"
            android:textSize="@dimen/normal_text"
            android:textStyle="italic"
            app:fontFamily="@font/stylo_family"
            tools:text="@string/role_civilian_info" />
    </RelativeLayout>
</LinearLayout>