<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_backside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_alfa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_very_big_text"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/card_text_color"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/very_very_big_text"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_big_text"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/player"
            android:textColor="@color/card_text_color"
            app:autoSizeMaxTextSize="@dimen/very_big_text"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</RelativeLayout>